<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    机器学习实战系列（一）:K近邻算法 |  畅院士的开山大弟子的博客
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-机器学习实战系列（一）-K近邻算法" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  机器学习实战系列（一）:K近邻算法
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%80%EF%BC%89-K%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95/" class="article-date">
  <time datetime="2020-04-18T13:48:59.000Z" itemprop="datePublished">2020-04-18</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.8k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">13分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>以电影分类为例：<br>提取出电影的特征，将每部电影表示成一个向量。样本集就对应向量空间中的一些点。新的电影同样表示成向量，新的向量离哪个向量最近，这个电影就被分类到这个类。<br>创建一个knn.py文件，在文件中增加下列代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from numpy import *</span><br><span class="line">import operator</span><br><span class="line"></span><br><span class="line">def createDataSet():</span><br><span class="line">	group &#x3D; array([[1.0,1.1],[1.0,1.0],[0,0],[0,0.1]])</span><br><span class="line">	labels &#x3D; [&#39;A&#39;,&#39;A&#39;,&#39;B&#39;,&#39;B&#39;]</span><br><span class="line">	return group, labels</span><br></pre></td></tr></table></figure>
<p>在命令行中输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import knn</span><br><span class="line">group, labels &#x3D; knn.createDataSet()</span><br><span class="line">group</span><br><span class="line">labels</span><br></pre></td></tr></table></figure>
<p>实现knn算法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">def classify0(inX, dataSet, labels, k): &#x2F;&#x2F;inX 新电影对应的向量 dataSet 向量列表 labels 类别列表</span><br><span class="line">	dataSetSize &#x3D; dataSet.shape[0] &#x2F;&#x2F;dataSet的每一行是一个向量，因此shape[0]就是向量的个数</span><br><span class="line">	diffMat &#x3D; tile(inX，(dataSetSize,1)) - dataSet &#x2F;&#x2F;生成一个和dataSet相同行数的矩阵，每一行都是inX</span><br><span class="line">	sqDiffMat &#x3D; diffMat**2</span><br><span class="line">	sqDistances &#x3D; sqDiffMat.sum(axis&#x3D;1) &#x2F;&#x2F;对应距离公式的求和</span><br><span class="line">	distances &#x3D; sqDistances**0.5 </span><br><span class="line">	sortedDistIndicies &#x3D; distances.argsort() &#x2F;&#x2F;返回距离排序从小到大的下标</span><br><span class="line">	classCount&#x3D;&#123;&#125;</span><br><span class="line">	for i in range(k) :</span><br><span class="line">		voteIlabel &#x3D; labels[sortedDistIndicies[i]] &#x2F;&#x2F;给标签类别计数</span><br><span class="line">		classCount[voteIlabel] &#x3D; classCount.get(voteIlabel,0) + 1 &#x2F;&#x2F;在字典中计数</span><br><span class="line">		sortedClassCount &#x3D; sorted(classCount.items(), key&#x3D;operator.itemgetter(1), reverse&#x3D;True) &#x2F;&#x2F;从每个元组中取出下标为1的项，基于该项的大小进行排序</span><br><span class="line">		return sortedClassCount[0][0] &#x2F;&#x2F;sortedClassCount是一个元组列表</span><br></pre></td></tr></table></figure>
<p>numpy.tile用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a &#x3D; np.array([0, 1, 2])</span><br><span class="line">&gt;&gt;&gt; np.tile(a, 2)</span><br><span class="line">array([0, 1, 2, 0, 1, 2])</span><br><span class="line">&gt;&gt;&gt; np.tile(a, (2, 2))</span><br><span class="line">array([[0, 1, 2, 0, 1, 2],</span><br><span class="line">       [0, 1, 2, 0, 1, 2]])</span><br></pre></td></tr></table></figure>
<p>numpy.argsort用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; x &#x3D; np.array([3, 1, 2])</span><br><span class="line">&gt;&gt;&gt; np.argsort(x)</span><br><span class="line">array([1, 2, 0])</span><br></pre></td></tr></table></figure>
<p>字典get用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;car &#x3D; &#123;</span><br><span class="line">  &quot;brand&quot;: &quot;Ford&quot;,</span><br><span class="line">  &quot;model&quot;: &quot;Mustang&quot;,</span><br><span class="line">  &quot;year&quot;: 1964</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;x &#x3D; car.get(&quot;model&quot;)</span><br><span class="line">Mustang</span><br></pre></td></tr></table></figure>
<p>sorted用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;a &#x3D; [5,7,6,3,4,1,2]</span><br><span class="line">&gt;&gt;&gt; b &#x3D; sorted(a)       # 保留原列表</span><br><span class="line">&gt;&gt;&gt; a </span><br><span class="line">[5, 7, 6, 3, 4, 1, 2]</span><br><span class="line">&gt;&gt;&gt; b</span><br><span class="line">[1, 2, 3, 4, 5, 6, 7]</span><br></pre></td></tr></table></figure>
<p>sorted语法：<br>sorted(iterable, cmp=None, key=None, reverse=False)<br>iterable – 可迭代对象。<br>key – 主要是用来进行比较的元素，只有一个参数，具体的函数的参数就是取自于可迭代对象中，指定可迭代对象中的一个元素来进行排序。<br>reverse – 排序规则，reverse = True 降序 ， reverse = False 升序（默认）。<br>items语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;d &#x3D; &#123;&#39;one&#39;: 1, &#39;two&#39;: 2, &#39;three&#39;: 3&#125;</span><br><span class="line">&gt;&gt;&gt; d.items()</span><br><span class="line">dict_items([(&#39;one&#39;, 1), (&#39;two&#39;, 2), (&#39;three&#39;, 3)])</span><br></pre></td></tr></table></figure>
<p>items() 方法把字典中每对key和value组成一个元组，并把这些元组放在列表中返回。<br>itemgetter用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;a &#x3D; [1,2,3] </span><br><span class="line">&gt;&gt;&gt; b&#x3D;operator.itemgetter(1)      &#x2F;&#x2F;定义函数b，获取对象的第1个域的值</span><br><span class="line">&gt;&gt;&gt; b(a) </span><br><span class="line">2 </span><br><span class="line">&gt;&gt;&gt; b&#x3D;operator.itemgetter(1,0)   &#x2F;&#x2F;定义函数b，获取对象的第1个域和第0个的值</span><br><span class="line">&gt;&gt;&gt; b(a) </span><br><span class="line">(2, 1)</span><br></pre></td></tr></table></figure>
<p>测试代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">knn.classify0([0,0], group, labels, 3)</span><br></pre></td></tr></table></figure>

<p>从文本文件中解析数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">def file2matrix(filename) :</span><br><span class="line">    fr &#x3D; open(filename)   &#x2F;&#x2F;对文件操作前必须先打开文件</span><br><span class="line">    arrayOLines &#x3D; fr.readlines() &#x2F;&#x2F;readlines返回的是一个字符串列表</span><br><span class="line">    numberOfLines &#x3D; len(arrayOLines) &#x2F;&#x2F;列表中字符串的个数</span><br><span class="line">    returnMat &#x3D; zeros((numberOfLines,3)) &#x2F;&#x2F;生成一个numberOflines行3列的0矩阵</span><br><span class="line">    classLabelVector &#x3D; []</span><br><span class="line">    index &#x3D; 0</span><br><span class="line">    for line in arrayOLines :</span><br><span class="line">        line &#x3D; line.strip() &#x2F;&#x2F;删除字符串头和尾的空白字符\n\r\t</span><br><span class="line">        listFromLine &#x3D; line.split(&#39;\t&#39;) &#x2F;&#x2F;以\t为分隔符切分字符串</span><br><span class="line">        returnMat[index,:] &#x3D; listFromLine[0:3] &#x2F;&#x2F;取出每一行的三个字符串赋给returnMat矩阵的每一行</span><br><span class="line">        classLabelVector.append(int(listFromLine[-1])) &#x2F;&#x2F;取出每一行的第三个字符串添加到空列表中，构成标签列表</span><br><span class="line">        index +&#x3D; 1</span><br><span class="line">        return returnMat, classLabelVector</span><br></pre></td></tr></table></figure>
<p>readlines用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;f &#x3D; open(&quot;datingTestSet.txt&quot;)</span><br><span class="line">&gt;&gt;&gt;f.readlines()</span><br><span class="line">[&#39;40920\t8.326976\t0.953952\tlargeDoses\n&#39;, &#39;14488\t7.153469\t1.673904\tsmallDoses\n&#39;]</span><br></pre></td></tr></table></figure>
<p>readlines返回的是一个字符串列表。<br>strip用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;txt &#x3D; &quot;,,,,,rrttgg.....banana....rrr&quot;</span><br><span class="line">&gt;&gt;&gt;x &#x3D; txt.strip(&quot;,.grt&quot;)</span><br><span class="line">&gt;&gt;&gt;x</span><br><span class="line">banana</span><br></pre></td></tr></table></figure>
<p>你想去掉字符串里面的哪些字符，那么你就把这些字符当参数传入。此函数只会删除头和尾的字符，中间的不会删除。如果strip()的参数为空，那么会默认删除字符串头和尾的\n，\r，\t。<br>split用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;txt &#x3D; &quot;apple#banana#cherry#orange&quot;</span><br><span class="line">&gt;&gt;&gt;x &#x3D; txt.split(&quot;#&quot;)</span><br><span class="line">&gt;&gt;&gt;x</span><br><span class="line">[&#39;apple&#39;, &#39;banana&#39;, &#39;cherry&#39;, &#39;orange&#39;]</span><br></pre></td></tr></table></figure>
<p>split的使用对象是字符串，以参数为分隔符，返回一个字符串列表。默认参数为空格。<br>测试代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; reload(kNN)</span><br><span class="line">&gt;&gt;&gt; datingDataMat,datingLabels &#x3D; kNN.file2matrix(datingTestSet.txt)</span><br><span class="line">&gt;&gt;&gt; datingDataMat</span><br><span class="line">&#x2F;&#x2F;具体数值就不贴了，它是一个二维矩阵</span><br><span class="line">&gt;&gt;&gt; datingLabels[0:20]</span><br><span class="line">[3, 2, 1, 1, 1, 1, 3, 3, 1, 3, 1, 1, 2, 1, 1, 1, 1, 1, 2, 3] &#x2F;&#x2F;有点疑惑</span><br></pre></td></tr></table></figure>
<p>该系列用到的相关文件到下列地址找：<a href="https://github.com/wangshuo2020/-" target="_blank" rel="noopener">https://github.com/wangshuo2020/-</a></p>
<p>使用Matplotlib创建散点图</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import matplotlib</span><br><span class="line">&gt;&gt;&gt; import matplotlib.pyplot as plt</span><br><span class="line">&gt;&gt;&gt; fig &#x3D; plt.figure() &#x2F;&#x2F;产生一个新的窗口</span><br><span class="line">&gt;&gt;&gt; ax &#x3D; fig.add_subplot(111) &#x2F;&#x2F;产生一个子窗口</span><br><span class="line">&gt;&gt;&gt; ax.scatter(datingDataMat[：,1], datingDataMat[：,2]) &#x2F;&#x2F;取出datingDataMat矩阵中第2列和第3列，对应位置取值描点</span><br><span class="line">&gt;&gt;&gt; plt.show() &#x2F;&#x2F; figure-&gt;add_subplot-&gt;show</span><br></pre></td></tr></table></figure>
<p>plt显示图像的一般步骤，先调用figure函数，再调用add_subplot函数，最后调用show函数。<br>figure用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">figure（num &#x3D; None，figsize &#x3D; None，facecolor &#x3D; None）</span><br><span class="line">num：figure编号，默认从1开始递增</span><br><span class="line">figsize：窗口大小(宽度,高度),默认[6.4, 4.8]，单位英寸</span><br><span class="line">facecolor: 背景颜色，默认白色</span><br></pre></td></tr></table></figure>
<p>add_subplot用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;fig.add_subplot(212, axisbg&#x3D;&#39;r&#39;)</span><br><span class="line">212：父窗口中包含两个子窗口，并且图像显示在第二个子窗口</span><br><span class="line">axisbg&#x3D;&#39;r&#39;：子窗口背景颜色被设置成红色</span><br></pre></td></tr></table></figure>
<p>scatter用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">scatter（x，y, s &#x3D; None, c &#x3D; None)</span><br><span class="line">x, y确定点的位置，x和y必须是相同长度的向量</span><br><span class="line">s和c同样必须与x,y的长度相同，相同下标的x,y,s,c是一组数。</span><br></pre></td></tr></table></figure>
<p>改进显示效果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; ax.scatter(datmgDataMat[:, 1], datmgDataMat[:, 2],15.0*array(datingLabe1s), 15.0*array(datingLabe1s)) &#x2F;&#x2F;点的大小和颜色会相应的变化</span><br></pre></td></tr></table></figure>

<p>归一化数值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def autoNorm(dataSet):</span><br><span class="line">    minVals &#x3D; dataSet.min(0) &#x2F;&#x2F;dataSet是一个二维矩阵</span><br><span class="line">    maxVals &#x3D; dataSet.max(0)</span><br><span class="line">    ranges &#x3D; maxVals - minVals &#x2F;&#x2F;归一化公式：newValue &#x3D; (oldValue-min)&#x2F;(max-min)</span><br><span class="line">    normDataSet &#x3D; zeros(shape(dataSet)) &#x2F;&#x2F;生成一个和dataSet同样大小的0矩阵</span><br><span class="line">    m &#x3D; dataSet.shape[0] &#x2F;&#x2F;取出dataS的行数</span><br><span class="line">    normDataSet &#x3D; dataSet - tile(minVals, (m,1)) &#x2F;&#x2F;以最小值序列为一行扩展m行</span><br><span class="line">    normDataSet &#x3D; normDataSet&#x2F;tile(ranges, (m,1))   #element wise divide</span><br><span class="line">    return normDataSet, ranges, minVals</span><br></pre></td></tr></table></figure>
<p>numpy中min函数用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;import numpy as np</span><br><span class="line">&gt;&gt;&gt;a &#x3D; np.array([[1,5,3],[4,2,6]])</span><br><span class="line">&gt;&gt;&gt;a.min() #无参，所有中的最小值</span><br><span class="line">1</span><br><span class="line">&gt;&gt;&gt;a.min(0) # axis&#x3D;0; 每列的最小值</span><br><span class="line">[1 2 3]</span><br><span class="line">&gt;&gt;&gt;a.min(1) # axis&#x3D;1；每行的最小值</span><br><span class="line">[1 2]</span><br></pre></td></tr></table></figure>
<p>测试代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; reload(kNN)</span><br><span class="line">&gt;&gt;&gt; normMat, ranges, minVals &#x3D; kNN.autoNorm(datingDataMat)</span><br><span class="line">&gt;&gt;&gt; normMat</span><br><span class="line">array([[ 0.33060119,	0.58918886,	0.69043973],</span><br><span class="line">...,</span><br><span class="line">[0.49199139,	0.50262471,	0.13468257]])</span><br><span class="line">&gt;&gt;&gt; ranges</span><br><span class="line">array([8.78430000e+04, 2.02823930e+01,	1.69197100e+00])</span><br><span class="line">&gt;&gt;&gt; minVals</span><br><span class="line">array([0., 0., 0.001818])</span><br></pre></td></tr></table></figure>

<p>测试分类器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">def datingClassTest():</span><br><span class="line">    hoRatio &#x3D; 0.50      #hold out 10%  </span><br><span class="line">    datingDataMat,datingLabels &#x3D; file2matrix(&#39;datingTestSet2.txt&#39;)       #load data setfrom file &#x2F;&#x2F;将文本文件处理成矩阵</span><br><span class="line">    normMat, ranges, minVals &#x3D; autoNorm(datingDataMat) &#x2F;&#x2F;归一化矩阵</span><br><span class="line">    m &#x3D; normMat.shape[0] &#x2F;&#x2F;取出归一化后矩阵的行数</span><br><span class="line">    numTestVecs &#x3D; int(m*hoRatio) &#x2F;&#x2F;测试向量的个数</span><br><span class="line">    errorCount &#x3D; 0.0</span><br><span class="line">    for i in range(numTestVecs):</span><br><span class="line">        classifierResult &#x3D; classify0(normMat[i,:],normMat[numTestVecs:m,:],datingLabels[numTestVecs:m],3) &#x2F;&#x2F;在后半部分数据上测试前半部分的类别</span><br><span class="line">        print &quot;the classifier came back with: %d, the real answer is: %d&quot; % (classifierResult, datingLabels[i])</span><br><span class="line">        if (classifierResult !&#x3D; datingLabels[i]): errorCount +&#x3D; 1.0 &#x2F;&#x2F;错误次数计数</span><br><span class="line">    print &quot;the total error rate is: %f&quot; % (errorCount&#x2F;float(numTestVecs)) </span><br><span class="line">    print(errorCount)</span><br></pre></td></tr></table></figure>
<p>测试代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; kNN.datmgClassTest ()</span><br><span class="line">the classifier came back with: 1,	the real answer is: 1</span><br><span class="line">...</span><br><span class="line">the classifier came back with: 2,	the real answer is: 2</span><br><span class="line">the total error rate is : 0.024000</span><br></pre></td></tr></table></figure>

<p>构建完整可用系统</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">def classifyPerson() :</span><br><span class="line">	resultList &#x3D; [ &#39;not at all&#39;, &#39;in small doses&#39; ，&#39; in large doses &#39; ] &#x2F;&#x2F;类别列表</span><br><span class="line">	percentTats &#x3D; float(raw_input (\</span><br><span class="line">				  &quot;percentage of time spent playing video games?&quot;) ) &#x2F;&#x2F;用户输入数值</span><br><span class="line">	ffMiles &#x3D; float(raw_input(&quot;frequent flier miles earned per year?&quot;))</span><br><span class="line">	iceCream &#x3D; float(raw_input(&quot;liters of ice cream consumed per year?&quot;))</span><br><span class="line">	datingDataMat, datingLabels &#x3D; file2matrix(&#39;datingTestSet2. txt&#39;) &#x2F;&#x2F;样本数据</span><br><span class="line">	normMat，ranges， minVals &#x3D; autoNorm(datingDataMat) </span><br><span class="line">	inArr &#x3D; array([ffMiles，percentTate, iceCream])</span><br><span class="line">	classifierResult &#x3D; classify0((inArr-\</span><br><span class="line">	minVals)&#x2F;ranges, normMat, datingLabels,3)</span><br><span class="line">	print &quot;You will probably like this person: &quot;, \</span><br><span class="line">	resultList[classifierResult - 1]</span><br></pre></td></tr></table></figure>
<p>测试代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; kNN.classifyPerson()</span><br><span class="line">percentage of time spent playing video games?10</span><br><span class="line">frequent flier miles earned per year?10000</span><br><span class="line">liters of ice cream consumed per year?0.5</span><br><span class="line">You will probably like this person: in small doses</span><br></pre></td></tr></table></figure>

<p>手写识别系统</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def img2vector(filename):</span><br><span class="line">    returnVect &#x3D; zeros((1,1024)) &#x2F;&#x2F;生成一个1行2014列的0向量</span><br><span class="line">    fr &#x3D; open(filename) </span><br><span class="line">    for i in range(32):</span><br><span class="line">        lineStr &#x3D; fr.readline()</span><br><span class="line">        for j in range(32):</span><br><span class="line">            returnVect[0,32*i+j] &#x3D; int(lineStr[j])</span><br><span class="line">    return returnVect</span><br></pre></td></tr></table></figure>
<p>测试代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; testvector &#x3D; kNN.img2vector(&#39;testDigits&#x2F;0_13.txt&#39;)</span><br><span class="line">&gt;&gt;&gt; testvector[0,0:31]</span><br><span class="line">array([ 0.,	0.,	0.,	0.,	0.,	0.,	0.,	0.,	0.,	0.,</span><br><span class="line">...</span><br><span class="line">0.,	0.,	0.])</span><br><span class="line">&gt;&gt;&gt; testvector[0,32:63]</span><br><span class="line">array([0., 1., 0., 0. , 1., 0.,</span><br><span class="line">...</span><br><span class="line">0., 0.,	0.])</span><br></pre></td></tr></table></figure>

<p>使用k-近邻算法识别手写数字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">def handwritingClassTest():</span><br><span class="line">    hwLabels &#x3D; []</span><br><span class="line">    trainingFileList &#x3D; listdir(&#39;trainingDigits&#39;)           #load the training set &#x2F;&#x2F;返回trainingDigits目录下的文件名称</span><br><span class="line">    m &#x3D; len(trainingFileList) &#x2F;&#x2F;文件的个数</span><br><span class="line">    trainingMat &#x3D; zeros((m,1024)) &#x2F;&#x2F;为m个文件准备m行</span><br><span class="line">    for i in range(m): &#x2F;&#x2F;处理每一个文件</span><br><span class="line">        fileNameStr &#x3D; trainingFileList[i] &#x2F;&#x2F;当前文件名</span><br><span class="line">        fileStr &#x3D; fileNameStr.split(&#39;.&#39;)[0]     #take off .txt &#x2F;&#x2F;以.为分隔符分割，取出前面的数字</span><br><span class="line">        classNumStr &#x3D; int(fileStr.split(&#39;_&#39;)[0]) &#x2F;&#x2F;取出类别</span><br><span class="line">        hwLabels.append(classNumStr) &#x2F;&#x2F;把类别添加到列表中</span><br><span class="line">        trainingMat[i,:] &#x3D; img2vector(&#39;trainingDigits&#x2F;%s&#39; % fileNameStr) &#x2F;&#x2F;把每个文件处理成矩阵的一行</span><br><span class="line">    testFileList &#x3D; listdir(&#39;testDigits&#39;)        #iterate through the test set</span><br><span class="line">    errorCount &#x3D; 0.0</span><br><span class="line">    mTest &#x3D; len(testFileList)</span><br><span class="line">    for i in range(mTest):</span><br><span class="line">        fileNameStr &#x3D; testFileList[i]</span><br><span class="line">        fileStr &#x3D; fileNameStr.split(&#39;.&#39;)[0]     #take off .txt</span><br><span class="line">        classNumStr &#x3D; int(fileStr.split(&#39;_&#39;)[0])</span><br><span class="line">        vectorUnderTest &#x3D; img2vector(&#39;testDigits&#x2F;%s&#39; % fileNameStr)</span><br><span class="line">        classifierResult &#x3D; classify0(vectorUnderTest, trainingMat, hwLabels, 3)</span><br><span class="line">        print &quot;the classifier came back with: %d, the real answer is: %d&quot; % (classifierResult, classNumStr)</span><br><span class="line">        if (classifierResult !&#x3D; classNumStr): errorCount +&#x3D; 1.0</span><br><span class="line">    print &quot;\nthe total number of errors is: %d&quot; % errorCount</span><br><span class="line">    print &quot;\nthe total error rate is: %f&quot; % (errorCount&#x2F;float(mTest))</span><br></pre></td></tr></table></figure>
<p>listdir用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;import os</span><br><span class="line">&gt;&gt;&gt;dirs &#x3D; os.listdir(&#39;machinelearninginaction\Ch02\EXTRAS&#39;)</span><br><span class="line">[&#39;createDist.py&#39;, &#39;createDist2.py&#39;, &#39;createFirstPlot.py&#39;, &#39;README.txt&#39;, &#39;testSet.txt&#39;]</span><br></pre></td></tr></table></figure>
<p>os.listdir()方法返回一个字符串列表<br>测试代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; kNN.handwritmgClassTest()</span><br><span class="line">the classifier came back with: 0, the real answer is: 0</span><br><span class="line">...</span><br><span class="line">the classifier came back with: 0, the real answer is: 0</span><br><span class="line">the total number of errors is: 11</span><br><span class="line">the total error rate is: 0.011628</span><br></pre></td></tr></table></figure>
      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%80%EF%BC%89-K%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%89%EF%BC%89-%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            机器学习实战系列（三）-朴素贝叶斯
          
        </div>
      </a>
    
    
      <a href="/2020/03/23/linux%E7%AE%80%E5%8D%95%E5%91%BD%E4%BB%A4/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">linux简单命令</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        John Doe
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="畅院士的开山大弟子的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com" target="_blank" rel="noopener">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>


    
  </div>
</body>

</html>