<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    机器学习实战系列（三）-朴素贝叶斯 |  畅院士的开山大弟子的博客
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-机器学习实战系列（三）-朴素贝叶斯" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  机器学习实战系列（三）-朴素贝叶斯
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%89%EF%BC%89-%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/" class="article-date">
  <time datetime="2020-04-26T13:03:17.000Z" itemprop="datePublished">2020-04-26</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>朴素贝叶斯就是在训练集上用某类中某个特征出现的次数除以某类出现的次数就是在该类中该特征出现的概率，根据这些概率就可以预测某类中某个特征向量的概率，概率最大对应的类别就是预类别。<br>使用朴素贝叶斯进行文本分类：<br>词表到向量的转换函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">def loadDataSet():     &#x2F;&#x2F;将文本文件中的每个单词提取出来，一句话提取为一个列表，即将文本文件处理成一个列表的列表</span><br><span class="line">    postingList&#x3D;[[&#39;my&#39;, &#39;dog&#39;, &#39;has&#39;, &#39;flea&#39;, &#39;problems&#39;, &#39;help&#39;, &#39;please&#39;],</span><br><span class="line">                 [&#39;maybe&#39;, &#39;not&#39;, &#39;take&#39;, &#39;him&#39;, &#39;to&#39;, &#39;dog&#39;, &#39;park&#39;, &#39;stupid&#39;],</span><br><span class="line">                 [&#39;my&#39;, &#39;dalmation&#39;, &#39;is&#39;, &#39;so&#39;, &#39;cute&#39;, &#39;I&#39;, &#39;love&#39;, &#39;him&#39;],</span><br><span class="line">                 [&#39;stop&#39;, &#39;posting&#39;, &#39;stupid&#39;, &#39;worthless&#39;, &#39;garbage&#39;],</span><br><span class="line">                 [&#39;mr&#39;, &#39;licks&#39;, &#39;ate&#39;, &#39;my&#39;, &#39;steak&#39;, &#39;how&#39;, &#39;to&#39;, &#39;stop&#39;, &#39;him&#39;],</span><br><span class="line">                 [&#39;quit&#39;, &#39;buying&#39;, &#39;worthless&#39;, &#39;dog&#39;, &#39;food&#39;, &#39;stupid&#39;]]</span><br><span class="line">    classVec &#x3D; [0,1,0,1,0,1]    #1 is abusive, 0 not</span><br><span class="line">    return postingList,classVec</span><br><span class="line">	</span><br><span class="line">def createVocabList(dataSet): </span><br><span class="line">    vocabSet &#x3D; set([])  #create empty set      &#x2F;&#x2F;创建一个空集，直接用set()也可以建立一个空集，加上[]表示set的参数是一个可迭代对象</span><br><span class="line">    for document in dataSet:       </span><br><span class="line">        vocabSet &#x3D; vocabSet | set(document) #union of the two sets  &#x2F;&#x2F;set()|set()就是集合或运算</span><br><span class="line">    return list(vocabSet)  &#x2F;&#x2F;返回一个列表而不是一个集合</span><br><span class="line"></span><br><span class="line">def setOfWords2Vec(vocabList, inputSet):</span><br><span class="line">    returnVec &#x3D; [0]*len(vocabList)    &#x2F;&#x2F;建立一个与字符串列表相同长度的0列表</span><br><span class="line">    for word in inputSet:           &#x2F;&#x2F;遍历输入的词向量中的元素</span><br><span class="line">        if word in vocabList:			&#x2F;&#x2F;若该元素在字符串列表中</span><br><span class="line">            returnVec[vocabList.index(word)] &#x3D; 1    &#x2F;&#x2F;取出该词的索引，将该索引对应returnVec的位置变为1</span><br><span class="line">        else: print &quot;the word: %s is not in my Vocabulary!&quot; % word   &#x2F;&#x2F;如果输入文本中多次出现某个单词，索引对应位置的值仍然为1</span><br><span class="line">    return returnVec</span><br></pre></td></tr></table></figure>

<p>测试函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;import bayes</span><br><span class="line">&gt;&gt;&gt;listOposts, listClasses &#x3D; bayes.loadDataSet()</span><br><span class="line">&gt;&gt;&gt;myVocabList &#x3D; bayes.createVocabList(listOposts)</span><br><span class="line">&gt;&gt;&gt;myVocabList</span><br><span class="line">[&#39;cute&#39;,&#39;love&#39;,...,&#39;my&#39;]  &#x2F;&#x2F;不包含重复元素的一个列表</span><br><span class="line">&gt;&gt;&gt;bayes.setOfWords2Vec(myVocabList,listOposts[0]) &#x2F;&#x2F;listOposts[0]就是postingList[0]</span><br><span class="line">[0, 1, ..., 1]</span><br><span class="line">&gt;&gt;&gt;bayes.setOfWords2Vec(myVocabList,listOposts[3])</span><br><span class="line">[0, 0, ..., 0]  &#x2F;&#x2F;并不是全为1</span><br></pre></td></tr></table></figure>

<p>朴素贝叶斯分类器训练函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">def trainNB0(trainMatrix,trainCategory):   &#x2F;&#x2F;trainMatrix就是以每句话为单位生成的与词汇表等长的0,1列表 trainCategory就是每句话对应的类别</span><br><span class="line">    numTrainDocs &#x3D; len(trainMatrix)   &#x2F;&#x2F;训练集中有几句话</span><br><span class="line">    numWords &#x3D; len(trainMatrix[0])  &#x2F;&#x2F;第一句话里有几个单词，每一句话的长度和词汇表的长度都是一致的</span><br><span class="line">    pAbusive &#x3D; sum(trainCategory)&#x2F;float(numTrainDocs)  &#x2F;&#x2F;pAb就是训练集中的话是1的概率</span><br><span class="line">    p0Num &#x3D; ones(numWords); p1Num &#x3D; ones(numWords)    &#x2F;&#x2F;zeros-&gt;ones  #change to ones()  &#x2F;&#x2F;ones(标量)：生成一个1行标量列的行向量 </span><br><span class="line">    p0Denom &#x3D; 2.0; p1Denom &#x3D; 2.0         &#x2F;&#x2F;0.0-&gt;2.0            #change to 2.0    </span><br><span class="line">    for i in range(numTrainDocs):   </span><br><span class="line">        if trainCategory[i] &#x3D;&#x3D; 1:    &#x2F;&#x2F;遍历训练集中的每句话，如果这句话是侮辱性文本</span><br><span class="line">            p1Num +&#x3D; trainMatrix[i]    统计侮辱性文本中某个单词出现的次数</span><br><span class="line">            p1Denom +&#x3D; sum(trainMatrix[i])    &#x2F;&#x2F;统计侮辱性文本出现的次数</span><br><span class="line">        else:            			&#x2F;&#x2F;这句话不是侮辱性文本</span><br><span class="line">            p0Num +&#x3D; trainMatrix[i]         &#x2F;&#x2F;统计非侮辱性文本中某个单词出现的次数  </span><br><span class="line">            p0Denom +&#x3D; sum(trainMatrix[i])    &#x2F;&#x2F;统计非侮辱性文本出现的次数</span><br><span class="line">    p1Vect &#x3D; log(p1Num&#x2F;p1Denom)          #change to log()  &#x2F;&#x2F;p1Num&#x2F;p1Denom-&gt;log(p1Num&#x2F;p1Denom)   </span><br><span class="line">    p0Vect &#x3D; log(p0Num&#x2F;p0Denom)          #change to log()  &#x2F;&#x2F;用某类中某个特征出现的次数除以某类出现的次数就是在该类中该特征出现的概率  </span><br><span class="line">    return p0Vect,p1Vect,pAbusive</span><br></pre></td></tr></table></figure>
<p>为什么要有上面的三个改进？</p>
<p>测试函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;from numpy import *</span><br><span class="line">&gt;&gt;&gt;reload(bayes)</span><br><span class="line">&lt;module &#39;bayes&#39; from &#39;bayes.py&#39;&gt;</span><br><span class="line">&gt;&gt;&gt;listOposts, listClasses &#x3D; bayes.loadDataSet()</span><br><span class="line">&gt;&gt;&gt;myVocabList &#x3D; bayes.createVocabList(listOposts)   &#x2F;&#x2F;用集合生成的字符串列表</span><br><span class="line">&gt;&gt;&gt;trainMat&#x3D;[]</span><br><span class="line">&gt;&gt;&gt;for postinDoc in listOposts:</span><br><span class="line">...		trainMat.append(bayes.setOfWords2Vec(myVocabList, postinDoc))  &#x2F;&#x2F;trainMat就是0，1列表</span><br><span class="line">&gt;&gt;&gt;p0v,p1v,pAb&#x3D;bayes.trainNB0(trainMat,listClasses)</span><br><span class="line">&gt;&gt;&gt;pAb        &#x2F;&#x2F;侮辱性文本的概率</span><br><span class="line">0.5</span><br><span class="line">&gt;&gt;&gt;p0v       </span><br><span class="line">array([0.04166667, ..., 0.125])           &#x2F;&#x2F;数组中的值就是侮辱性文本中词汇表所有单词依次出现的概率</span><br><span class="line">&gt;&gt;&gt;p1v       </span><br><span class="line">array([0., ..., 0.])               &#x2F;&#x2F;数组中的值就是非侮辱性文本中词汇表所有单词依次出现的概率</span><br></pre></td></tr></table></figure>

<p>朴素贝叶斯分类函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">def classifyNB(vec2Classify, p0Vec, p1Vec, pClass1):</span><br><span class="line">    p1 &#x3D; sum(vec2Classify * p1Vec) + log(pClass1)    #element-wise mult</span><br><span class="line">    p0 &#x3D; sum(vec2Classify * p0Vec) + log(1.0 - pClass1)</span><br><span class="line">    if p1 &gt; p0:</span><br><span class="line">        return 1</span><br><span class="line">    else: </span><br><span class="line">        return 0</span><br><span class="line">		</span><br><span class="line">def testingNB():</span><br><span class="line">    listOPosts,listClasses &#x3D; loadDataSet()</span><br><span class="line">    myVocabList &#x3D; createVocabList(listOPosts)   &#x2F;&#x2F;词汇表</span><br><span class="line">    trainMat&#x3D;[]</span><br><span class="line">    for postinDoc in listOPosts:</span><br><span class="line">        trainMat.append(setOfWords2Vec(myVocabList, postinDoc))  </span><br><span class="line">    p0V,p1V,pAb &#x3D; trainNB0(array(trainMat),array(listClasses))</span><br><span class="line">    testEntry &#x3D; [&#39;love&#39;, &#39;my&#39;, &#39;dalmation&#39;]  &#x2F;&#x2F;测试文本</span><br><span class="line">    thisDoc &#x3D; array(setOfWords2Vec(myVocabList, testEntry)) &#x2F;&#x2F;将测试文本处理成0，1向量</span><br><span class="line">    print testEntry,&#39;classified as: &#39;,classifyNB(thisDoc,p0V,p1V,pAb)  &#x2F;&#x2F;传入分类函数</span><br><span class="line">    testEntry &#x3D; [&#39;stupid&#39;, &#39;garbage&#39;]</span><br><span class="line">    thisDoc &#x3D; array(setOfWords2Vec(myVocabList, testEntry))</span><br><span class="line">    print testEntry,&#39;classified as: &#39;,classifyNB(thisDoc,p0V,p1V,pAb)</span><br></pre></td></tr></table></figure>

<p>测试代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;reload(bayes)</span><br><span class="line">&lt;module &#39;bayes&#39; from &#39;bayes.pyc&#39;&gt;</span><br><span class="line">&gt;&gt;&gt;bayes.testingNB()</span><br><span class="line">[&#39;love&#39;, &#39;my&#39;, &#39;dalmation&#39;] classified as: 0</span><br><span class="line">[&#39;stupid&#39;, &#39;garbage&#39;] classified as: 1</span><br></pre></td></tr></table></figure>

<p>朴素贝叶斯词袋模型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def bagOfWords2VecMN(vocabList, inputSet):</span><br><span class="line">    returnVec &#x3D; [0]*len(vocabList)           &#x2F;&#x2F;生成一个与词汇表等长的零向量</span><br><span class="line">    for word in inputSet:               </span><br><span class="line">        if word in vocabList:</span><br><span class="line">            returnVec[vocabList.index(word)] +&#x3D; 1   &#x2F;&#x2F;如果输入文本中出现某个单词，就先在词汇表中找这个单词所在的位置，再在零向量的这个位置加1，所以在一句话中出现多次同一个单词，就会加几次1</span><br><span class="line">    return returnVec</span><br></pre></td></tr></table></figure>

<p>切分文本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;mySent&#x3D;&#39;This book is the best book on Python or M.L. I have ever laid eyes upon.&#39;</span><br><span class="line">&gt;&gt;&gt;mySent.split()</span><br><span class="line">[&#39;This&#39;, &#39;book&#39;, &#39;is&#39;, &#39;the&#39;, &#39;best&#39;, &#39;book&#39;, &#39;on&#39;, &#39;Python&#39;, &#39;or&#39;, &#39;M.L.&#39;, &#39;I&#39;, &#39;have&#39;, &#39;ever&#39;, &#39;laid&#39;, &#39;eyes&#39;, &#39;upon.&#39;]</span><br></pre></td></tr></table></figure>

<p>去掉标点符号：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;import re</span><br><span class="line">&gt;&gt;&gt;regEx&#x3D;re.compile(&#39;\\W*&#39;)      &#x2F;&#x2F;正则表达式的用法</span><br><span class="line">&gt;&gt;&gt;listOfTokens&#x3D;regEx.split(mySent)</span><br><span class="line">&gt;&gt;&gt;listOftokens</span><br><span class="line">[&#39;This&#39;, &#39;book&#39;, &#39;is&#39;, &#39;the&#39;, &#39;best&#39;, &#39;book&#39;, &#39;on&#39;, &#39;Python&#39;, &#39;or&#39;, &#39;M&#39;, &#39;L&#39;, &#39;&#39;, &#39;I&#39;, &#39;have&#39;, &#39;ever&#39;, &#39;laid&#39;, &#39;eyes&#39;, &#39;upon&#39;, &#39;&#39;]</span><br><span class="line">&gt;&gt;&gt;[tok for tok in listOfTokens if len(tok) &gt; 0]   &#x2F;&#x2F;取出长度大于0的字符串</span><br><span class="line">&gt;&gt;&gt;[tok.lower() for tok in listOfTokens if len(tok) &gt; 0]</span><br><span class="line">[&#39;this&#39;, &#39;book&#39;, &#39;is&#39;, &#39;the&#39;, &#39;best&#39;, &#39;book&#39;, &#39;on&#39;, &#39;python&#39;, &#39;or&#39;, &#39;m&#39;, &#39;l&#39;, &#39;i&#39;, &#39;have&#39;, &#39;ever&#39;, &#39;laid&#39;, &#39;eyes&#39;, &#39;upon&#39;] &#x2F;&#x2F;把大写变成小写</span><br><span class="line">&gt;&gt;&gt;emailText&#x3D;open(&#39;email&#x2F;ham&#x2F;6.txt&#39;).read()</span><br><span class="line">&gt;&gt;&gt;listOfTokens&#x3D;regEx.split(emailText)</span><br></pre></td></tr></table></figure>
<p>readlines与read的区别：<br>readlines返回的是一个字符串列表，每个字符串结尾是\n，每个字符串是文本文件的一行内容<br>read返回的是一个很长的字符串，包含着文本文件的全部内容，不同行由\n区分</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/04/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%89%EF%BC%89-%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E7%B3%BB%E5%88%97/" rel="tag">机器学习实战系列</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E7%B3%BB%E5%88%97-%E4%BA%8C-%E5%86%B3%E7%AD%96%E6%A0%91-1/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            机器学习实战系列(二)-决策树-1
          
        </div>
      </a>
    
    
      <a href="/2020/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%80%EF%BC%89-K%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">机器学习实战系列（一）:K近邻算法</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        John Doe
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="畅院士的开山大弟子的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com" target="_blank" rel="noopener">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>


    
  </div>
</body>

</html>