<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    机器学习实战系列（二）-决策树-1 |  畅院士的开山大弟子的博客
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-机器学习实战系列（二）-决策树-1" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  机器学习实战系列（二）-决策树-1
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%8C%EF%BC%89-%E5%86%B3%E7%AD%96%E6%A0%91-1/" class="article-date">
  <time datetime="2020-04-26T13:13:38.000Z" itemprop="datePublished">2020-04-26</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.1k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>决策树就是不断选定特征进行二分，而选取特征取决于选定特征分类后熵的变化。决策树就是递归。<br>计算给定数据集的香农熵：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">from math import log</span><br><span class="line"></span><br><span class="line">def calcShannonEnt(dataSet):</span><br><span class="line">    numEntries &#x3D; len(dataSet)    &#x2F;&#x2F;取出数据集中元素的个数</span><br><span class="line">    labelCounts &#x3D; &#123;&#125;</span><br><span class="line">    for featVec in dataSet: #the the number of unique elements and their occurance</span><br><span class="line">        currentLabel &#x3D; featVec[-1]   &#x2F;&#x2F;dataSet中每个元素是一个列表，列表的最后一个元素是这个元素的类别</span><br><span class="line">        if currentLabel not in labelCounts.keys(): labelCounts[currentLabel] &#x3D; 0  &#x2F;&#x2F;用一个字典来保存类别和该类别出现的次数</span><br><span class="line">        labelCounts[currentLabel] +&#x3D; 1  </span><br><span class="line">    shannonEnt &#x3D; 0.0   &#x2F;&#x2F;建立一个小数来保存香农熵的值</span><br><span class="line">    for key in labelCounts:</span><br><span class="line">        prob &#x3D; float(labelCounts[key])&#x2F;numEntries    </span><br><span class="line">        shannonEnt -&#x3D; prob * log(prob,2) #log base 2  &#x2F;&#x2F;计算香农熵 </span><br><span class="line">    return shannonEnt</span><br></pre></td></tr></table></figure>

<p>数据集：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def createDataSet():</span><br><span class="line">    dataSet &#x3D; [[1, 1, &#39;yes&#39;],</span><br><span class="line">               [1, 1, &#39;yes&#39;],</span><br><span class="line">               [1, 0, &#39;no&#39;],</span><br><span class="line">               [0, 1, &#39;no&#39;],</span><br><span class="line">               [0, 1, &#39;no&#39;]]</span><br><span class="line">    labels &#x3D; [&#39;no surfacing&#39;,&#39;flippers&#39;]</span><br><span class="line">    #change to discrete values</span><br><span class="line">    return dataSet, labels</span><br></pre></td></tr></table></figure>

<p>测试函数；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;reload(trees)</span><br><span class="line">&gt;&gt;&gt;myDat, labels&#x3D;trees.createDataSet()</span><br><span class="line">&gt;&gt;&gt;myDat</span><br><span class="line">[[1, 1, &#39;yes&#39;], [1, 1, &#39;yes&#39;], [1, 0, &#39;no&#39;], [0, 1, &#39;no&#39;], [0, 1, &#39;no&#39;]]</span><br><span class="line">&gt;&gt;&gt;trees.calcShannonEnt(myDat)</span><br><span class="line">0.97095059445466858</span><br><span class="line">&gt;&gt;&gt;myDat[0][-1]&#x3D;&#39;maybe&#39; </span><br><span class="line">&gt;&gt;&gt;myDat</span><br><span class="line">[[1, 1, &#39;maybe&#39;], [1, 1, &#39;yes&#39;], [1, 0, &#39;no&#39;], [0, 1, &#39;no&#39;], [0, 1, &#39;no&#39;]]  &#x2F;&#x2F;</span><br><span class="line">&gt;&gt;&gt;trees.calcShannonEnt(myDat)</span><br><span class="line">1.3709505944546687</span><br></pre></td></tr></table></figure>

<p>按照给定特征划分数据集：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def splitDataSet(dataSet, axis, value):  &#x2F;&#x2F;axis决定取出列表元素中的第几个值</span><br><span class="line">    retDataSet &#x3D; []</span><br><span class="line">    for featVec in dataSet:  &#x2F;&#x2F;数据集是列表的列表</span><br><span class="line">        if featVec[axis] &#x3D;&#x3D; value:</span><br><span class="line">            reducedFeatVec &#x3D; featVec[:axis]     #chop out axis used for splitting</span><br><span class="line">            reducedFeatVec.extend(featVec[axis+1:])  &#x2F;&#x2F;把所有满足featVec[axis] &#x3D;&#x3D; value的元素都取出来，并去掉第axis个元素</span><br><span class="line">            retDataSet.append(reducedFeatVec)</span><br><span class="line">    return retDataSet</span><br></pre></td></tr></table></figure>
<p>append用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;a&#x3D;[1, 2, 3]</span><br><span class="line">&gt;&gt;&gt;b&#x3D;[4, 5, 6]</span><br><span class="line">&gt;&gt;&gt;a.append(b)</span><br><span class="line">&gt;&gt;&gt;a</span><br><span class="line">[1, 2, 3, [4, 5, 6]]</span><br></pre></td></tr></table></figure>
<p>extend用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;a&#x3D;[1, 2, 3]</span><br><span class="line">&gt;&gt;&gt;b&#x3D;[4, 5, 6]</span><br><span class="line">&gt;&gt;&gt;a.extend(b)</span><br><span class="line">&gt;&gt;&gt;a</span><br><span class="line">[1, 2, 3, 4, 5, 6]</span><br></pre></td></tr></table></figure>

<p>测试函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;reload(trees)</span><br><span class="line">&lt;module &#39;trees&#39; from &#39;trees.pyc&#39;&gt;</span><br><span class="line">&gt;&gt;&gt;myDat, labels&#x3D;trees.createDataSet()</span><br><span class="line">&gt;&gt;&gt;myDat</span><br><span class="line">[[1, 1, &#39;yes&#39;], [1, 1, &#39;yes&#39;], [1, 0, &#39;no&#39;], [0, 1, &#39;no&#39;], [0, 1, &#39;no&#39;]]</span><br><span class="line">&gt;&gt;&gt;trees.splitDataSet(myDat,0,1)</span><br><span class="line">[[1, &#39;yes&#39;], [1, &#39;yes&#39;], [0, &#39;no&#39;]]</span><br><span class="line">&gt;&gt;&gt;trees.splitDataSet(myDat,0,1)</span><br><span class="line">[[1, &#39;no&#39;], [1, &#39;no&#39;]]</span><br></pre></td></tr></table></figure>

<p>选择最好的数据集划分方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">def chooseBestFeatureToSplit(dataSet):  &#x2F;&#x2F;返回的是最好分类特征的序号，从0开始</span><br><span class="line">    numFeatures &#x3D; len(dataSet[0]) - 1      #the last column is used for the labels &#x2F;&#x2F;用来取出类别名称</span><br><span class="line">    baseEntropy &#x3D; calcShannonEnt(dataSet)   &#x2F;&#x2F;计算未分类数据集的香农熵</span><br><span class="line">    bestInfoGain &#x3D; 0.0; bestFeature &#x3D; -1    &#x2F;&#x2F;</span><br><span class="line">    for i in range(numFeatures):        #iterate over all the features  &#x2F;&#x2F;遍历i找出最好的i</span><br><span class="line">        featList &#x3D; [example[i] for example in dataSet]#create a list of all the examples of this feature &#x2F;&#x2F;取出所有数据的第i项</span><br><span class="line">        uniqueVals &#x3D; set(featList)       #get a set of unique values   &#x2F;&#x2F;去掉重复的元素，保留成一个集合</span><br><span class="line">        newEntropy &#x3D; 0.0     </span><br><span class="line">        for value in uniqueVals:     </span><br><span class="line">            subDataSet &#x3D; splitDataSet(dataSet, i, value)  </span><br><span class="line">            prob &#x3D; len(subDataSet)&#x2F;float(len(dataSet))   </span><br><span class="line">            newEntropy +&#x3D; prob * calcShannonEnt(subDataSet)     &#x2F;&#x2F;分类后数据集的熵的计算方式</span><br><span class="line">        infoGain &#x3D; baseEntropy - newEntropy     #calculate the info gain; ie reduction in entropy &#x2F;&#x2F;信息增益就是基熵与新熵的差值</span><br><span class="line">        if (infoGain &gt; bestInfoGain):       #compare this to the best gain so far     &#x2F;&#x2F;信息增益最大的分类方式就是最好的方式</span><br><span class="line">            bestInfoGain &#x3D; infoGain         #if better than current best, set to best</span><br><span class="line">            bestFeature &#x3D; i</span><br><span class="line">    return bestFeature                      #returns an integer</span><br></pre></td></tr></table></figure>

<p>测试函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;reload(trees)</span><br><span class="line">&lt;module &#39;trees&#39; from &#39;trees.pyc&#39;&gt;</span><br><span class="line">&gt;&gt;&gt;myDat, labels&#x3D;trees.createDataSet()</span><br><span class="line">&gt;&gt;&gt;trees.chooseBestFeatureToSplit(myDat)</span><br><span class="line">0</span><br><span class="line">&gt;&gt;&gt;myDat</span><br><span class="line">[[1, 1, &#39;yes&#39;], [1, 1, &#39;yes&#39;], [1, 0, &#39;no&#39;], [0, 1, &#39;no&#39;], [0, 1, &#39;no&#39;]]</span><br></pre></td></tr></table></figure>

<p>类别列表中数目最多的类别：                                          </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def majorityCnt(classList):</span><br><span class="line">    classCount&#x3D;&#123;&#125;</span><br><span class="line">    for vote in classList:</span><br><span class="line">        if vote not in classCount.keys(): classCount[vote] &#x3D; 0     &#x2F;&#x2F;当对有多个键值对的多个字典进行排序时，也可以指定按照哪个键的值进行排序，改变itemgetter的参数就行了</span><br><span class="line">        classCount[vote] +&#x3D; 1   &#x2F;&#x2F;同样是用字典来计数</span><br><span class="line">    sortedClassCount &#x3D; sorted(classCount.items(), key&#x3D;operator.itemgetter(1), reverse&#x3D;True)  &#x2F;&#x2F;operator.itemgetter(1)就是按照value的值进行排序</span><br><span class="line">    return sortedClassCount[0][0]  &#x2F;&#x2F;operator.itemgetter(0)就是按照key的值进行排序，参数用0和1就不用考虑key和value的内容，默认为升序</span><br><span class="line">~~~  </span><br><span class="line"></span><br><span class="line">创建树的函数代码：</span><br></pre></td></tr></table></figure>
<p>def createTree(dataSet,labels):   //返回一个树的字典<br>    classList = [example[-1] for example in dataSet]  //从数据集中取出类别列表<br>    if classList.count(classList[0]) == len(classList):   //类别列表中只有类别classList[0]<br>        return classList[0]   #stop splitting when all of the classes are equal<br>    if len(dataSet[0]) == 1:    #stop splitting when there are no more features in dataSet   //dataSet中元素的长度为1<br>        return majorityCnt(classList)    //上面两个条件就是数据集递归的终止条件，因为每分类一次数据集中元素长度就会减1<br>    bestFeat = chooseBestFeatureToSplit(dataSet)<br>    bestFeatLabel = labels[bestFeat]  //找出分类的最好的特征<br>    myTree = {bestFeatLabel:{}}   //建立一个空值的字典<br>    del(labels[bestFeat])  //删掉分类最好的那个特征<br>    featValues = [example[bestFeat] for example in dataSet]  //取出所有最好特征的值<br>    uniqueVals = set(featValues)  //去掉重复的元素<br>    for value in uniqueVals:<br>        subLabels = labels[:]       #copy all of labels, so trees don’t mess up existing labels<br>        myTree[bestFeatLabel][value] = createTree(splitDataSet(dataSet, bestFeat, value),subLabels)  //在子数据集和子标签列表上递归调用createTree函数<br>    return myTree  //嵌套的字典怎么索引？字典的值可以是一个字典。myTree[bestFeatLabel]是一个字典。索引嵌套字典值的方法与索引一个二维数组的元素相同。                         </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">测试函数：</span><br></pre></td></tr></table></figure>
<blockquote>
<blockquote>
<blockquote>
<p>reload(trees)<br>&lt;module ‘trees’ from ‘trees.pyc’&gt;<br>myDat, labels=trees.createDataSet()<br>myTree=trees.createTree(myDat, labels)<br>myTree<br>{‘no surfacing’:{0:’no’, 1:{‘flippers’:{0:’no’, 1:’yes’}}}}</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">使用文本注解绘制树节点[1]：</span><br></pre></td></tr></table></figure>
<p>import matplotlib.pyplot as plt</p>
<p>decisionNode = dict(boxstyle=”sawtooth”, fc=”0.8”)<br>leafNode = dict(boxstyle=”round4”, fc=”0.8”)<br>arrow_args = dict(arrowstyle=”&lt;-“)</p>
<p>def plotNode(nodeTxt, centerPt, parentPt, nodeType):<br>    createPlot.ax1.annotate(nodeTxt, xy=parentPt,  xycoords=’axes fraction’,<br>             xytext=centerPt, textcoords=’axes fraction’,<br>             va=”center”, ha=”center”, bbox=nodeType, arrowprops=arrow_args )</p>
<p>def createPlot():<br>    fig = plt.figure(1, facecolor=’white’)<br>    fig.clf()<br>    createPlot.ax1 = plt.subplot(111, frameon=False)    #no ticks<br>    plotNode(‘决策节点’, (0.5, 0.1), (0.1, 0.5), decisionNode)<br>    plotNode(‘叶节点’, (0.8, 0.1), (0.3, 0.8), leafNode)<br>    plt.show()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dict函数用法：</span><br></pre></td></tr></table></figure>
<blockquote>
<blockquote>
<blockquote>
<p>dict(a=’a’, b=’b’, t=’t’)     # 传入关键字<br>{‘a’: ‘a’, ‘b’: ‘b’, ‘t’: ‘t’}</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">annotate函数用法：</span><br></pre></td></tr></table></figure>
<p>annotate(nodeTxt, xy=parentPt,  xycoords=’axes fraction’,<br>             xytext=centerPt, textcoords=’axes fraction’,<br>             va=”center”, ha=”center”, bbox=nodeType, arrowprops=arrow_args)<br>nodeTx：注释的内容<br>xy: 箭头的出发点<br>xytext: 箭头指向的位置<br>bbox：设置方框的外观 sawtooth锯齿形 round4 就是一种样式 fc方框内部背景颜色 bbox的值要以字典的形式传入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">测试代码：</span><br></pre></td></tr></table></figure>
<blockquote>
<blockquote>
<blockquote>
<p>import treePlotter<br>treePlotter.createPlot()</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">获取叶节点的数目和树的层数：              </span><br><span class="line">~~~                               #################################################</span><br><span class="line">def getNumLeafs(myTree):</span><br><span class="line">    numLeafs &#x3D; 0</span><br><span class="line">    firstStr &#x3D; list(myTree.keys())[0]    &#x2F;&#x2F;dict_key不能直接被索引，要先处理成list再索引</span><br><span class="line">    secondDict &#x3D; myTree[firstStr]</span><br><span class="line">    for key in secondDict.keys():      &#x2F;&#x2F;遍历每一层字典中所有的key</span><br><span class="line">        if type(secondDict[key]).__name__&#x3D;&#x3D;&#39;dict&#39;:#test to see if the nodes are dictonaires, if not they are leaf nodes</span><br><span class="line">            numLeafs +&#x3D; getNumLeafs(secondDict[key]) </span><br><span class="line">        else:   numLeafs +&#x3D;1   </span><br><span class="line">    return numLeafs        &#x2F;&#x2F;从外层到内层，value不是字典就给numLeafs加一，是字典就进入下一层，继续在子字典上判断value是不是字典，不是就给numLeafs加一，是就进入下一层，以此类推，直到没有值为字典</span><br><span class="line"></span><br><span class="line">def getTreeDepth(myTree):</span><br><span class="line">    maxDepth &#x3D; 0</span><br><span class="line">    firstStr &#x3D; list(myTree.keys())[0]    &#x2F;&#x2F;对一个嵌套字典使用keys()函数，只会返回最外层的key</span><br><span class="line">    secondDict &#x3D; myTree[firstStr]       </span><br><span class="line">    for key in secondDict.keys():</span><br><span class="line">        if type(secondDict[key]).__name__&#x3D;&#x3D;&#39;dict&#39;:#test to see if the nodes are dictonaires, if not they are leaf nodes</span><br><span class="line">            thisDepth &#x3D; 1 + getTreeDepth(secondDict[key])</span><br><span class="line">        else:   thisDepth &#x3D; 1        &#x2F;&#x2F;进入一层字典就给深度加1，直到没有字典时令深度为1</span><br><span class="line">        if thisDepth &gt; maxDepth: maxDepth &#x3D; thisDepth      &#x2F;&#x2F;对于每一个中间节点而言，选取不同的key值时，取到的深度是不同的，选取最大的那个值</span><br><span class="line">    return maxDepth</span><br></pre></td></tr></table></figure>
<p>type().<strong>name</strong>用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;type(&#123;&#39;flippers&#39;: &#123;0: &#39;no&#39;, 1: &#39;yes&#39;&#125;&#125;).__name__&#x3D;&#x3D;&#39;dict&#39;</span><br><span class="line">True</span><br><span class="line">&gt;&gt;&gt;type(&#123;&#39;flippers&#39;: &#123;0: &#39;no&#39;, 1: &#39;yes&#39;&#125;&#125;)&#x3D;&#x3D;&#39;dict&#39;</span><br><span class="line">False</span><br></pre></td></tr></table></figure>
      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/04/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%8C%EF%BC%89-%E5%86%B3%E7%AD%96%E6%A0%91-1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%8C%EF%BC%89-%E5%86%B3%E7%AD%96%E6%A0%91-2/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            机器学习实战系列（二）-决策树-2
          
        </div>
      </a>
    
    
      <a href="/2020/04/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%89%EF%BC%89-%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">机器学习实战系列（三）-朴素贝叶斯</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        John Doe
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="畅院士的开山大弟子的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com" target="_blank" rel="noopener">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>


    
  </div>
</body>

</html>